<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="677be7c19f81436f96ad0c26c4ffad52" Name="Diagram1">
        <EntityTypeShape EntityType="FEHRISTDBModel.ACCOUNT" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FEHRISTDBModel.CHECKLIST" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FEHRISTDBModel.ROLE" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FEHRISTDBModel.TASK_IMAGES" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FEHRISTDBModel.TASK" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="FEHRISTDBModel.FK__ACCOUNTS__ROLEID__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="FEHRISTDBModel.FK__TASKS__ACCOUNTID__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="FEHRISTDBModel.FK__CHECKLIST__TASKI__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="FEHRISTDBModel.FK__TASK_IMAG__TASKI__40F9A68C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>