<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8413f77aa02347659d1137f470e9f730" Name="Diagram1">
        <EntityTypeShape EntityType="FEHRISTDBModel.ACCOUNT" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FEHRISTDBModel.ROLE" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FEHRISTDBModel.TASK_IMAGES" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FEHRISTDBModel.TASK" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FEHRISTDBModel.FK__ACCOUNTS__ROLEID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="FEHRISTDBModel.FK__TASKS__ACCOUNTID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="FEHRISTDBModel.FK__TASK_IMAG__TASKI__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>